<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>my_website</title>
</head>
<body>

<section class="container">
	<header id="main-header">MY WEBSITE</header>	
	<div class="container">	
		<nav id="main-nav">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Achievement</a></li>
					<li><a href="#">Experience</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		</nav>
	</div>
</section>

<section id="showcase">
			<h1>Welcome To My Website</h1>
		<h2>My name is <em>Emmanuel Saah</em></h2><br>
		let get this <strong>TEST</strong> done.<br>
		Is ((15+20)/6)+5=<div contenteditable>16?</div><button>Yes</button><b>If <button>No</button>,change the answer.</button>
<button>continue!</button></section>


	
<main id="main">
  <h2>CONTENT</h2>
	<section id="main.1">
			<div class="block">
				<button class="button"><h3>BIOGRAPHY</h3>
					<img src="images\R.jpg" height="40%" width="100%"><p>Emmanuel Saah; 2nd Child <button>read more</button></p></button>

			</div>
			<div class="block">
				<button class="button"><h3>EDUCATION</h3>
					<img src="\images\RB.png" height="40%" width="100%"><p>I started my  journey at Sacred Heart Basic School located ......<button>read more</button></p></button>
			</div>
			<div class="block">
				<div style=white;>
				<button class="button"><h3>ACHIEVEMENT</h3>
					<img src="\images\ggs.png" height="40%" width="100%"><p>Always  trying   as  much as i can to suround myself with people who are great like yourself, I've  been push to do more than I could ever imagine. As YES-GH Alumni ......<button>read more</button></p></button></button>
		</div>	
		</div>
		</section>

<div>
<aside id="sidebar">
	<div class=".sidebar-p">
		<img src="\images\fb.png" height="40%" width="100%">
		<img src="\images\whtp.png" height="40%" width="100%">
		<img src="\images\tg.png" height="40%" width="100%">
		<img src="\images\twt.png" height="40%" width="100%">
		<img src="\images\ig.png" height="40%" width="100%">
	</div>
</aside> 
<aside class=".sidebar-p">
	<div class="block2">
		<h3>FRIENDS</h3>
		<img src="\images\ggss.png" height="40%" width="100%">
	</div>
</aside> 
</div>
</main>


	<div class="clr"></div>
	
<div style="margin-bottom: 50px"></div>
<div style="margin-top:150px"></div>
<center>
<form class="myform"> 
	<form class="myform">
	<div class="formgroup">
		<label>Name: </label>
		<input type="text" name="name"></div>
		<div class="formgroup">
		<label>Email: </label>
		<input type="text" name="Email"></div>
		<div class="formgroup">
		<label>Message: </label>
		<textarea name="Message"></textarea> 
	</div>
	<input type="submit" value="Submit" name="">
</form>
</center>
<div style="margin-bottom: 30px"></div>

<footer>
	<div id="main-footer">
	<p>copyright &copy 2022 my website</p>
	</div>
</footer>

<div style="margin-bottom: 50px"></div>
<marquee class="maq" behavior="alternate">END OF PAGE</marquee>

	</body>
	</html>
